#보안 관련 설정들은 따로 관리 (.gitignore에 포함됨)
spring.config.import=private.properties

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:mariadb://localhost:3306/ledger
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=${mariaDB-username}
#spring.datasource.password=${mariaDB-password}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me


spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-id=${myClient-id}

#spring.security.oauth2.client.registration.kakao.client-secret=${myClient-secret-id}
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${myUploadLocation}
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework=info
logging.level.com.portfolio=debug
logging.level.org.springframework.security=trace

server.port=80

com.portfolio.upload.path=${myUploadLocation}