spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ??? ?? ??
#spring.datasource.url=jdbc:mariadb://localhost:3306/ledger
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=????
#spring.datasource.password=??????

# ??? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=info
logging.level.com.portfolio=debug

server.port=80